{
  "name": "thedataengineering",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@mantine/core": "7.17.8",
    "@mantine/hooks": "7.17.2",
    "@next/bundle-analyzer": "^15.2.4",
    "@tabler/icons-react": "^3.31.0",
    "clsx": "^2.1.1",
    "next": "15.2.4",
    "nextra": "^4.2.16",
    "nextra-theme-docs": "^4.2.16",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.32 || ^0.33",
    "firebase-frameworks": "^0.11.0",
    "firebase-functions": "^6.0.1",
    "firebase-admin": "^11.11.1"
  },
  "packageManager": "yarn@4.7.0",
  "main": "server.js",
  "engines": {
    "node": "20"
  }
}